{
  "name": "kathyuyen-tiktok-live-comments",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/generate-runtime-config.js",
    "test": "node --test",
    "check:runtime": "node scripts/check-runtime.js",
    "audit:metadata": "node scripts/audit-metadata.js",
    "evaluate:classifier": "node scripts/evaluate-classifier.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "tiktok-live-connector": "2.4.4"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
